<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="kubectl command book" />
<meta property="og:locale" content="en" />
<meta name="description" content="This is my digital command book for kubectl commands to interact with K8s clusters. This is a work in progress and will be updated with more detail + descriptions as I go." />
<meta property="og:description" content="This is my digital command book for kubectl commands to interact with K8s clusters. This is a work in progress and will be updated with more detail + descriptions as I go." />
<link rel="canonical" href="https://deployingthoughts.com/blog/posts/kubectl-command-book/" />
<meta property="og:url" content="https://deployingthoughts.com/blog/posts/kubectl-command-book/" />
<meta property="og:site_name" content="deploying thoughts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-20T20:39:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="kubectl command book" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-20T20:39:00-05:00","datePublished":"2024-08-20T20:39:00-05:00","description":"This is my digital command book for kubectl commands to interact with K8s clusters. This is a work in progress and will be updated with more detail + descriptions as I go.","headline":"kubectl command book","mainEntityOfPage":{"@type":"WebPage","@id":"https://deployingthoughts.com/blog/posts/kubectl-command-book/"},"url":"https://deployingthoughts.com/blog/posts/kubectl-command-book/"}</script>
<!-- End Jekyll SEO tag -->


  <title>kubectl command book | deploying thoughts
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/blog/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/blog/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="deploying thoughts">
<meta name="application-name" content="deploying thoughts">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/blog/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/blog/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/blog/" id="avatar" class="rounded-circle"><img src="https://avatars.githubusercontent.com/u/67904550?s=400&u=3f54613442c7ab6c5c78aaa981a58756bfbf0733&v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/blog/">deploying thoughts</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">bridging the gap between infrastructure and insight</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/blog/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/blog/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/blog/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/blog/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/blog/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/MudraR"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['mrawal','wgu.edu'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/blog/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/MudraR"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/blog/">Home</a>
            </span>

          
        
          
        
          
            
              <span>kubectl command book</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>kubectl command book</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1724204340"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 20, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/MudraR">Mudra Rawal</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1021 words"
>
  <em>5 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>This is my digital command book for  <code class="language-plaintext highlighter-rouge">kubectl</code> commands to interact with K8s clusters. This is a work in progress and will be updated with more detail + descriptions as I go.</p>

<h2 id="kubectl-command-book"><span class="me-2">kubectl command book</span><a href="#kubectl-command-book" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Basic commands for managing Kubernetes contexts and configurations.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl config get-contexts</code></td>
      <td>List all available contexts and show which one is currently active.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl config use-context $context$</code></td>
      <td>Switch to a different context.</td>
    </tr>
  </tbody>
</table></div>

<h2 id="operations"><span class="me-2">Operations</span><a href="#operations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Common operations for managing Kubernetes resources.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
      <th>Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl apply</code></td>
      <td>Apply a configuration to a resource by file or stdin.</td>
      <td><code class="language-plaintext highlighter-rouge">kubectl apply -f ./my-manifest.yaml</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl create</code></td>
      <td>Create a resource from a file or from stdin.</td>
      <td><code class="language-plaintext highlighter-rouge">kubectl create -f ./my-resource.yaml</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl run</code></td>
      <td>Run a particular image on the cluster.</td>
      <td><code class="language-plaintext highlighter-rouge">kubectl run my-nginx --image=nginx</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl explain</code></td>
      <td>Get documentation for a resource.</td>
      <td><code class="language-plaintext highlighter-rouge">kubectl explain pods</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl get</code></td>
      <td>List one or more resources.</td>
      <td><code class="language-plaintext highlighter-rouge">kubectl get pods</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl get pods</code></td>
      <td>List all pods in the namespace.</td>
      <td><code class="language-plaintext highlighter-rouge">kubectl get pods</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl describe</code></td>
      <td>Show detailed information about a resource.</td>
      <td><code class="language-plaintext highlighter-rouge">kubectl describe pods my-pod</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl exec</code></td>
      <td>Execute a command in a container.</td>
      <td><code class="language-plaintext highlighter-rouge">kubectl exec -it my-pod -- /bin/bash</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl logs</code></td>
      <td>Print the logs for a container in a pod.</td>
      <td><code class="language-plaintext highlighter-rouge">kubectl logs my-pod</code></td>
    </tr>
  </tbody>
</table></div>

<h2 id="resource-aliases"><span class="me-2">Resource Aliases</span><a href="#resource-aliases" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Shortcuts for commonly used Kubernetes resources.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Resource</th>
      <th>Alias</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">nodes</code></td>
      <td><code class="language-plaintext highlighter-rouge">no</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">pods</code></td>
      <td><code class="language-plaintext highlighter-rouge">po</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">services</code></td>
      <td><code class="language-plaintext highlighter-rouge">svc</code></td>
    </tr>
  </tbody>
</table></div>

<h2 id="output-options"><span class="me-2">Output Options</span><a href="#output-options" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><strong>Options for formatting the output of kubectl commands.</strong></p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">-o wide</code></td>
      <td>Output additional information.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">-o yaml</code></td>
      <td>Output the resource in YAML format.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">-o json</code></td>
      <td>Output the resource in JSON format.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">--dry-run</code></td>
      <td>Simulate the command without making any changes.</td>
    </tr>
  </tbody>
</table></div>

<p><strong>Options for adjusting verbosity in output</strong></p>

<p>| Verbosity | Description                                                                                                                                                                                                 |
|———–|————————————————————————————————————————————————————————————————————-|
| <code class="language-plaintext highlighter-rouge">--v=0</code>   | Generally useful for this to ALWAYS be visible to an operator.                                                                                                                                               |
| <code class="language-plaintext highlighter-rouge">--v=1</code>   | A reasonable default log level if you don’t want verbosity.                                                                                                                                                  |
| <code class="language-plaintext highlighter-rouge">--v=2</code>   | Useful steady state information about the service and important log messages that may correlate to significant changes in the system. This is the recommended default log level for most systems.             |
| <code class="language-plaintext highlighter-rouge">--v=3</code>   | Extended information about changes.                                                                                                                                                                          |
| <code class="language-plaintext highlighter-rouge">--v=4</code>   | Debug level verbosity.                                                                                                                                                                                       |
| <code class="language-plaintext highlighter-rouge">--v=6</code>   | Display requested resources.                                                                                                                                                                                 |
| <code class="language-plaintext highlighter-rouge">--v=7</code>   | Display HTTP request headers, including Application-Type and User Agent.                                                                                                                                     |
| <code class="language-plaintext highlighter-rouge">--v=8</code>   | Display HTTP request contents.                                                                                                                                                                               |
| <code class="language-plaintext highlighter-rouge">--v=9</code>   | Display HTTP request contents without truncation of contents.                                                                                                                                                |</p>
<h2 id="cluster-information"><span class="me-2">Cluster Information</span><a href="#cluster-information" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Commands for retrieving information about the Kubernetes cluster and its resources.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl cluster-info</code></td>
      <td>Display cluster information.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl get nodes</code></td>
      <td>List all nodes with their status, roles, age, and version.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl get nodes -o wide</code></td>
      <td>List all nodes with additional information like IPs and kernel versions.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl get pods</code></td>
      <td>List all pods in the default namespace.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl get pods --namespace redis</code></td>
      <td>List all pods in the redis namespace.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl get all --all-namespaces</code></td>
      <td>List all resources in all namespaces.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl api-resources</code></td>
      <td>List all available resource types.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl explain pod</code></td>
      <td>Show detailed documentation for the pod resource.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl explain pod.spec</code></td>
      <td>Show detailed documentation for the pod spec.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl explain pod.spec.containers</code></td>
      <td>Show detailed documentation for the pod containers spec.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl explain pod --recursive</code></td>
      <td>Show detailed documentation for the pod resource and all its fields.</td>
    </tr>
  </tbody>
</table></div>

<h2 id="node-information"><span class="me-2">Node Information</span><a href="#node-information" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Commands for retrieving detailed information about nodes in the cluster.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
      <th>Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl describe nodes &lt;node&gt;</code></td>
      <td>Show detailed information about a specific node.</td>
      <td><code class="language-plaintext highlighter-rouge">kubectl describe nodes aks-nodepool1-30702851-vmss000000</code></td>
    </tr>
  </tbody>
</table></div>

<h2 id="help-commands"><span class="me-2">Help Commands</span><a href="#help-commands" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Commands for getting help and documentation for kubectl commands.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
      <th>Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl -h</code></td>
      <td>Show help for kubectl.</td>
      <td><code class="language-plaintext highlighter-rouge">kubectl get -h</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl create -h</code></td>
      <td>Show help for the create command.</td>
      <td><code class="language-plaintext highlighter-rouge">kubectl create -h</code></td>
    </tr>
  </tbody>
</table></div>

<h2 id="deployment-imperative"><span class="me-2">Deployment (Imperative)</span><a href="#deployment-imperative" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Commands for creating and managing deployments imperatively.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl create deployment nginx --image=nginx</code></td>
      <td>Create a deployment named nginx with the nginx image.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl run nginx --image=nginx</code></td>
      <td>Start a pod named nginx with the nginx image.</td>
    </tr>
  </tbody>
</table></div>

<h2 id="deployment-declarative"><span class="me-2">Deployment (Declarative)</span><a href="#deployment-declarative" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Define the desired state in code using a manifest in YAML or JSON, then use <code class="language-plaintext highlighter-rouge">kubectl apply -f deployment.yml</code>.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl apply -f deployment.yml</code></td>
      <td>Apply the deployment configuration from a YAML file.</td>
    </tr>
  </tbody>
</table></div>

<h2 id="deploying-resources-imperatively"><span class="me-2">Deploying Resources Imperatively</span><a href="#deploying-resources-imperatively" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Commands for creating and managing resources imperatively.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl create deployment hello-world --image=redis:alpine</code></td>
      <td>Create a deployment named hello-world with the redis:alpine image.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl run hello-world-pod --image=redis:alpine</code></td>
      <td>Start a pod named hello-world-pod with the redis:alpine image.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl create deployment hello-world --image=$image --dry-run=client -o yaml &gt; deployment.yaml</code></td>
      <td>Generate a deployment YAML file without creating the deployment.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl get deployment hello-world</code></td>
      <td>List the hello-world deployment.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl get replicaset</code></td>
      <td>List all ReplicaSets.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl describe deployment hello-world</code></td>
      <td>Show detailed information about the hello-world deployment.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl describe replicaset hello-world</code></td>
      <td>Show detailed information about the hello-world ReplicaSet.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl describe pod hello-world</code></td>
      <td>Show detailed information about the hello-world pod.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl expose deployment hello-world --port=80 --target-port=8080</code></td>
      <td>Expose the hello-world deployment as a service.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl get service hello-world</code></td>
      <td>List the hello-world service.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl describe service hello-world</code></td>
      <td>Show detailed information about the hello-world service.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">curl http://$SERVICEIP:PORT</code></td>
      <td>Access the hello-world service inside the cluster.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl get endpoints hello-world</code></td>
      <td>List the endpoints for the hello-world service.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl get deployment hello-world -o yaml</code></td>
      <td>Output the hello-world deployment in YAML format.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl get deployment hello-world -o json</code></td>
      <td>Output the hello-world deployment in JSON format.</td>
    </tr>
  </tbody>
</table></div>

<h2 id="deployment-declaratively"><span class="me-2">Deployment Declaratively</span><a href="#deployment-declaratively" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Commands for creating and managing deployments declaratively.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl create deployment hello-world --image=redis:alpine --dry-run=client -o yaml</code></td>
      <td>Generate a deployment YAML file without creating the deployment.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">more deployment.yml</code></td>
      <td>View the contents of the deployment.yml file.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl deploy</code></td>
      <td>Deploy the resources defined in the YAML files.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl expose &gt; service.yml</code></td>
      <td>Generate a service YAML file using the expose command.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl apply -f service.yml</code></td>
      <td>Apply the service YAML file to create the service.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl get all</code></td>
      <td>List all resources including State, Deployment, ReplicaSet, Pod, and Service.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl get service hello-world</code></td>
      <td>List the hello-world service.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl edit deployment hello-world</code></td>
      <td>Edit the hello-world deployment on the fly.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl scale deployment hello-world --replicas=40</code></td>
      <td>Scale the hello-world deployment to 40 replicas.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl diff -f deployment-new.yaml</code></td>
      <td>Diff that with the current deployment file to narrow down where the changes are.</td>
    </tr>
  </tbody>
</table></div>

<h2 id="logs"><span class="me-2">Logs</span><a href="#logs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Commands for retrieving logs from containers and troubleshooting.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
      <th>Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">kubectl logs $podname$</code></td>
      <td>Print the logs for a specific pod.</td>
      <td><code class="language-plaintext highlighter-rouge">kubectl logs hello-world-pod</code></td>
    </tr>
  </tbody>
</table></div>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c"># This is how you can remote into a container.</span>
kubectl <span class="nb">exec</span> <span class="nt">-it</span> redis <span class="nt">--</span> /bin/sh
<span class="nb">hostname
</span>ip addr
<span class="nb">exit</span>
</pre></td></tr></tbody></table></code></div></div>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/blog/categories/kubernetes/">Kubernetes</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/blog/tags/kubernetes/"
            class="post-tag no-text-decoration"
          >Kubernetes</a>
        
          <a
            href="/blog/tags/cli/"
            class="post-tag no-text-decoration"
          >CLI</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=kubectl%20command%20book%20-%20deploying%20thoughts&url=https%3A%2F%2Fdeployingthoughts.com%2Fblog%2Fposts%2Fkubectl-command-book%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=kubectl%20command%20book%20-%20deploying%20thoughts&u=https%3A%2F%2Fdeployingthoughts.com%2Fblog%2Fposts%2Fkubectl-command-book%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fdeployingthoughts.com%2Fblog%2Fposts%2Fkubectl-command-book%2F&text=kubectl%20command%20book%20-%20deploying%20thoughts" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/kubectl-command-book/">kubectl command book</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/locking-down-tag-based-releases-from-envirionments/">Navigating Environment-Specific Deployments with GitHub</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/explain-code-gh-copilot/">Using ForEach() Method for Array Iteration</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/relative-paths-dotnet/">.NET Methods Don't Expand Paths</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/ccna-command-book/">My CCNA Command Book</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/routing-and-switching/">Routing and Switching</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/dotnet/">dotnet</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/powershell/">powershell</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/ci-cd/">CI/CD</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/cisco/">Cisco</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/cli/">CLI</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/copilot/">copilot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/devops/">DevOps</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/github-actions/">GitHub Actions</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/github/">github</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/blog/posts/locking-down-tag-based-releases-from-envirionments/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Navigating Environment-Specific Deployments with GitHub</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!--  The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  (function () {
    const origin = 'https://giscus.app';
    const iframe = 'iframe.giscus-frame';
    const lightTheme = 'light';
    const darkTheme = 'dark_dimmed';

    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') &&
        html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') &&
        window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'MudraR/MudraR.github.io',
      'data-repo-id': 'R_kgDOLNNaWw',
      'data-category': 'Posts',
      'data-category-id': 'DIC_kwDOLNNaW84CekM6',
      'data-mapping': 'pathname',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': 'en',
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusScript = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusScript.setAttribute(key, value)
    );
    document.getElementById('tail-wrapper').appendChild(giscusScript);

    addEventListener('message', (event) => {
      if (
        event.source === window &&
        event.data &&
        event.data.direction === ModeToggle.ID
      ) {
        /* global theme mode changed */
        const mode = event.data.message;
        const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.querySelector(iframe).contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }
    });
  })();
</script>



            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/MudraR">Mudra Rawal</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/routing-and-switching/">Routing and Switching</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/dotnet/">dotnet</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/powershell/">powershell</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/ci-cd/">CI/CD</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/cisco/">Cisco</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/cli/">CLI</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/copilot/">copilot</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/devops/">DevOps</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/github-actions/">GitHub Actions</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/github/">github</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/blog/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/blog/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

